{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "FlutterContext": "Server=DESKTOP-AAG7R7V;Database=flutter;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}
